spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE

